/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2023 */



@font-face {
    font-family: 'cheese_burgerregular';
    src: url('cheese_burger-webfont.woff2') format('woff2'),
         url('cheese_burger-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'organic_brandregular';
    src: url('organic_brand-webfont.woff2') format('woff2'),
         url('organic_brand-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}